; =======
;  Django
; =======

[program:webapp]
directory=/var/projects/scoutproject/
environment=DJANGO_SETTINGS_MODULE="scoutproject.settings"
command=gunicorn scoutproject.core.wsgi:application -c /var/projects/scoutproject/deploy/gunicorn.conf
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True
user=webapp
